<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta
      name="author"
      content="Mark Otto, Jacob Thornton, and Bootstrap contributors"
    />
    <meta name="generator" content="Jekyll v4.1.1" />
    <title>Dashboard Add Product</title>
    <!-- <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
      integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
      crossorigin="anonymous"
    /> -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="canonical"
      href="https://getbootstrap.com/docs/4.5/examples/dashboard/"
    />

    <!-- Bootstrap core CSS -->
    <link
      href="../../assets/lib/css/bootstrap/bootstrap.min.css"
      rel="stylesheet"
    />

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="../../assets/css/dashboard.css" rel="stylesheet" />
    <link href="../../assets/css/productForm.css" rel="stylesheet" />
  </head>

  <body>
    <nav
      class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow"
    >
      <a class="navbar-brand col-md-3 col-lg-2 mr-0 px-3" href="#">CyberFood</a>
      <button
        class="navbar-toggler position-absolute d-md-none collapsed"
        type="button"
        data-toggle="collapse"
        data-target="#sidebarMenu"
        aria-controls="sidebarMenu"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <input
        class="form-control form-control-dark w-100"
        type="text"
        placeholder="Search"
        aria-label="Search"
      />
      <ul class="navbar-nav px-3">
        <li class="nav-item text-nowrap">
          <a class="nav-link" href="#">Sign out</a>
        </li>
      </ul>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <nav
          id="sidebarMenu"
          class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse"
        >
          <div class="sidebar-sticky pt-3">
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link active" href="./product.html">
                  <i class="fa-solid fa-box"></i>
                  Add Product<span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./product-list.html">
                  <i class="fa fa-list"></i>
                  Product List
                </a>
              </li>
            </ul>
          </div>
        </nav>

        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-md-4">
          <nav class="my-3" aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item">
                <a href="./product-list.html">Product List</a>
              </li>
              <li class="breadcrumb-item active" aria-current="page">
                Add Product
              </li>
            </ol>
          </nav>
          <div class="row">
            <div class="col-md-7">
              <div class="card">
                <div class="card-header">
                  <h5>ADD PRODUCT FORM</h5>
                </div>
                <div class="card-body">
                  <form class="needs-validation" id="productForm">
                    <div class="row">
                      <!-- ID -->
                      <!-- <div class="col-md-6 mb-3">
                        <label for="productID">Mã Sản Phẩm</label>
                        <input
                          type="text"
                          class="form-control"
                          id="productID"
                          placeholder="Nhập ID"
                          value=""
                          required
                        />
                        <div id="invalidID" class="invalid-feedback"></div>
                      </div> -->

                      <!-- Tên SP -->
                      <div class="col-md-6 mb-3">
                        <label for="tenSP">Tên Điện Thoại:</label>
                        <input
                          type="text"
                          class="form-control"
                          id="tenSP"
                          placeholder="Nhập tên sản phẩm"
                          required
                        />
                        <div id="invalidTen" class="invalid-form"></div>
                      </div>

                      <!-- Hãng sản xuất -->
                      <div class="col-md-6 mb-3">
                        <label for="hangSX">Hãng sản xuất:</label>
                        <select
                          class="custom-select d-block w-100"
                          id="hangSX"
                          required
                        >
                          <option value="">Chọn Hãng</option>
                          <option value="Samsung">Samsung</option>
                          <option value="Iphone">IPhone</option>
                        </select>
                        <div id="invalidLoai" class="invalid-feedback"></div>
                      </div>

                      <!-- Giá -->
                      <div class="col-md-6 mb-3">
                        <label for="giaSP">Giá điện thoại:</label>
                        <input
                          type="text"
                          class="form-control"
                          id="giaSP"
                          placeholder="Nhập giá"
                          value=""
                          required
                        />
                        <div id="invalidGia" class="invalid-feedback"></div>
                      </div>

                      <!-- Kích thước màn hình -->
                      <div class="col-md-6 mb-3">
                        <label for="screenSP">Kích thước màn hình:</label>
                        <input
                          type="text"
                          class="form-control"
                          id="screenSP"
                          placeholder="Nhập kích thước màn hình"
                          value=""
                          required
                        />
                        <div id="invalidGia" class="invalid-feedback"></div>
                      </div>

                      <!-- Cam trước -->
                      <div class="col-md-6 mb-3">
                        <label for="camFront">Camera Trước:</label>
                        <input
                          type="text"
                          class="form-control"
                          id="camFront"
                          placeholder="Nhập thông tin camera trước"
                          value=""
                          required
                        />
                        <div
                          id="invalidCamFront"
                          class="invalid-feedback"
                        ></div>
                      </div>

                      <!-- Cam sau -->
                      <div class="col-md-6 mb-3">
                        <label for="camBack">Camera Sau:</label>
                        <input
                          type="text"
                          class="form-control"
                          id="camBack"
                          placeholder="Nhập thông tin camera sau"
                          value=""
                          required
                        />
                        <div id="invalidGia" class="invalid-feedback"></div>
                      </div>

                      <!-- Số lượng -->
                      <div class="col-md-6 mb-3">
                        <label for="soLuong">Số lượng:</label>
                        <input
                          type="text"
                          class="form-control"
                          id="soLuong"
                          placeholder="Nhập số lượng"
                          value=""
                          required
                        />
                        <div id="invalidGia" class="invalid-feedback"></div>
                      </div>

                      <!-- Hình -->
                      <div class="col-md-6 mb-3">
                        <div class="form-group">
                          <label for="hinhSP">Hình Sản Phẩm</label>
                          <input
                            type="text"
                            id="hinhSP"
                            class="form-control"
                            placeholder="Nhập link hình ảnh"
                            required
                          />
                        </div>
                      </div>
                    </div>
                    
                    <!-- Mô tả -->
                    <div class="mb-3">
                      <label for="moTa">Mô Tả</label>
                      <textarea
                        class="form-control"
                        id="moTa"
                        rows="3"
                      ></textarea>
                      <div id="invalidMoTa" class="invalid-form"></div>
                    </div>
                    <hr class="mb-4" />
                    <button
                      id="btnThemSP"
                      class="btn btn-warning btn-lg btn-block"
                      type="button"
                    >
                      Thêm Sản Phẩm
                    </button>
                  </form>
                </div>
              </div>
            </div>
            <div class="col-md-5">
              <div class="card foodDetail">
                <div class="card-header">
                  <h5>PRODUCT DETAILS</h5>
                </div>
                <div class="card-body">
                  <ul class="list-group mb-3">
                    <li
                      class="list-group-item d-flex justify-content-between lh-condensed"
                    >
                      <img id="imgSP" src="" alt=" hình sản phẩm" />
                    </li>
                    <!-- <li
                      class="list-group-item d-flex justify-content-between lh-condensed"
                    >
                      <div>
                        <h6 class="my-0">Mã Sản Phẩm:</h6>
                      </div>
                      <span id="spMa" class="text-muted"></span>
                    </li> -->
                    <li
                      class="list-group-item d-flex justify-content-between lh-condensed"
                    >
                      <div>
                        <h6 class="my-0">Tên Điện Thoại:</h6>
                      </div>
                      <span id="spTenSP" class="text-muted"></span>
                    </li>
                    <li
                      class="list-group-item d-flex justify-content-between lh-condensed"
                    >
                      <div>
                        <h6 class="my-0">Hãng Sản Xuất:</h6>
                      </div>
                      <span id="spHangSX" class="text-muted"> </span>
                    </li>
                    <li
                      class="list-group-item d-flex justify-content-between lh-condensed"
                    >
                      <div>
                        <h6 class="my-0">Giá Điện Thoại:</h6>
                      </div>
                      <span id="spGia" class="text-muted"> </span>
                    </li>
                    <li
                      class="list-group-item d-flex justify-content-between lh-condensed"
                    >
                      <div>
                        <h6 class="my-0">Kích Thước Màn Hình:</h6>
                      </div>
                      <span id="spScreen" class="text-muted"> </span>
                    </li>
                    <li
                      class="list-group-item d-flex justify-content-between lh-condensed"
                    >
                      <div>
                        <h6 class="my-0">Camera Trước:</h6>
                      </div>
                      <span id="spCamTruoc" class="text-muted"> </span>
                    </li>
                    <li
                      class="list-group-item d-flex justify-content-between lh-condensed"
                    >
                      <div>
                        <h6 class="my-0">Camera Sau:</h6>
                      </div>
                      <span id="spCamSau" class="text-muted"> </span>
                    </li>
                    <li
                      class="list-group-item d-flex justify-content-between lh-condensed"
                    >
                      <div>
                        <h6 class="my-0">Số Lượng:</h6>
                      </div>
                      <span id="spSoLuong" class="text-muted"> </span>
                    </li>
                    
                    <li
                      class="list-group-item d-flex justify-content-between lh-condensed"
                    >
                      <div>
                        <h6>Mô tả:</h6>

                        <p id="pMoTa" class="text-muted"></p>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </main>
      </div>
    </div>
    <footer class="my-5 pt-5 text-muted text-center text-small">
      <p class="mb-1">&copy; 2022 Exercise Javascript</p>
      <ul class="list-inline">
        <li class="list-inline-item"><a href="#">Privacy</a></li>
        <li class="list-inline-item"><a href="#">Terms</a></li>
        <li class="list-inline-item"><a href="#">Support</a></li>
      </ul>
    </footer>
    <script src="../../assets/lib/js/Jquery/jquery-3.5.1.slim.min.js"></script>
    <script src="../../assets/lib/js/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <script type="module" src="../main/AddProduct.js"></script>
  </body>
</html>
